# starter-kit-asp-net

./: .gitignore  Dockerfile  README.md  StarterKit.sln
.circleci/: config.yml
StarterKit.Core/: Class1.cs  StarterKit.Core.csproj
StarterKit.Data/: Class1.cs
StarterKit.IntegrationTests/: UnitTest1.cs
StarterKit.UnitTests/: StarterKit.UnitTests.csproj  UnitTest1.cs  ValuesControllerShould.cs
StarterKit.Web/: Dockerfile  Program.cs  StarterKit.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json
StarterKit.Web/ApiControllers/: ValuesController.cs
StarterKit.Web/ClientApp/: config-overrides.js  package-lock.json  package.json  tsconfig.json
StarterKit.Web/ClientApp/public/: index.html  manifest.json
StarterKit.Web/ClientApp/src/components/: Home.tsx  NavMenu.tsx
StarterKit.Web/Controllers/: HomeController.cs  SampleDataController.cs
StarterKit.Web/Data/: ApplicationDbContext.cs  DataMigrations.cs  StarterKitDbContext.cs
StarterKit.Web/Migrations/: 20181014131602_initial.Designer.cs  20181014131602_initial.cs  20181015185243_initialmigration.Designer.cs  20181015185243_initialmigration.cs  ApplicationDbContextModelSnapshot.cs  StarterKitDbContextModelSnapshot.cs
StarterKit.Web/Models/: ErrorViewModel.cs  User.cs
StarterKit.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StarterKit.Web/Properties/: launchSettings.json
StarterKit.Web/Views/: _ViewImports.cshtml
StarterKit.Web/Views/Home/: About.cshtml
StarterKit.Web/Views/Shared/: _Layout.cshtml
Starterkit.DomainServices/: Class1.cs
Startkit.AppServices/: Class1.cs
(+2 files in other folders)
